<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Demo</title>
    <style>
        /* Jimit */
      #p {
        height: 600px;
        width: 600px;
        background-color: red;
        position: relative;
      }

      .common {
        height: 300px;
        width: 300px;
        position: absolute;
      }
      .blue {
        background-color: blue;
        top: 0px;
        left: 0px;
        border-top-right-radius: 300px;
        border-bottom-left-radius: 300px;
        height: 300px;
        width: 300px;
        position: absolute;
      }
      .green {
        background-color: green;
        top: 300px;
        left: 300px;
        border-top-right-radius: 300px;
        border-bottom-left-radius: 300px;
        height: 300px;
        width: 300px;
        position: absolute;
      }
      .yellow {
        background-color: yellow;
        left: 300px;
        top: 0px;
        border-top-left-radius: 300px;
        border-bottom-right-radius: 300px;
        height: 300px;
        width: 300px;
        position: absolute;
      }
      .pink {
        background-color: pink;
        top: 300px;
        left: 0px;
        border-top-left-radius: 300px;
        border-bottom-right-radius: 300px;
        height: 300px;
        width: 300px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="p">
      <div class="common blue"></div>
      <div class="common green"></div>
      <div class="common yellow"></div>
      <div class="common pink"></div>
    </div>
  </body>
</html>
